---
name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install --upgrade pip wheel
      - run: pip install bandit codespell flake8 flake8-2020
                 flake8-bugbear flake8-comprehensions mypy
                 pyupgrade safety
      - run: bandit --recursive  --skip B101,B307,B404,B603 .
      - run: codespell --ignore-words-list="nd"
      - run: pip install --editable .
      - run: mypy --ignore-missing-imports --install-types --non-interactive . || true
      - run: shopt -s globstar && pyupgrade --py36-plus **/*.py
      - run: safety check
